# rest-api-v1

./: build.gradle  docker-compose.yml  init-mongo.js  settings.gradle
api-controller/src/main/java/com/technocorp/controller/: UserController.java
api-controller/src/main/java/com/technocorp/controller/dto/: ControllerRequestUserDTO.java  ControllerResponseUserDTO.java  MapperDTO.java
api-controller/src/test/java/com/technocorp/controller/: UserControllerTest.java
api-exception/src/main/java/com/technocorp/exception/: RestExceptionHandler.java  StandardError.java
api-exception/src/test/java/: RestExceptionHandlerTest.java
api-model/src/main/java/com/technocorp/model/: User.java
api-model/src/main/java/com/technocorp/model/dto/: UserRequestDTO.java  UserResponseDTO.java
api-persistence/src/main/java/com/technocorp/model/: User.java
api-persistence/src/main/java/com/technocorp/repository/: UserRepository.java
api-repository/src/main/java/com/technocorp/repository/: UserRepository.java
api-service/src/main/java/com/technocorp/service/: UserService.java  UserServiceImpl.java
api-service/src/main/java/com/technocorp/service/servicedto/: MapperDTO.java  ServiceRequestUserDTO.java  ServiceResponseUserDTO.java
api-service/src/test/java/com/technocorp/service/: UserServiceImplTest.java  UserServiceTest.java
api-util/src/main/java/com/technocorp/util/: Mapper.java
api-util/src/main/java/com/technocorp/util/dto/: ControllerRequestUserDTO.java  ControllerResponseUserDTO.java  ServiceRequestUserDTO.java  ServiceResponseUserDTO.java
src/main/asciidoc/: index.adoc
src/main/java/com/technocorp/: ApiApplication.java
src/main/java/com/technocorp/api/: ApiApplication.java
src/main/java/com/technocorp/config/: SwaggerConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/technocorp/: ApiApplicationTests.java  WebLayerTest.java
src/test/java/com/technocorp/api/: ApiApplicationTests.java
