plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.technocorp'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '14'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    }
}

project(':api-repository'){
    dependencies {
        implementation project(':api-model')
    }
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':api-service'){
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
    dependencies {
        implementation project(':api-repository')
        implementation project(':api-model')
    }
}

project(':api-model'){
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

